# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-frdm-demo"
BBFILE_PATTERN_imx-frdm-demo := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-frdm-demo = "7"

LAYERSERIES_COMPAT_imx-frdm-demo = "scarthgap"

GPNT_APPS_FOLDER ?= "/opt/gopoint-apps"
