#@TYPE: Machine
#@NAME: A consolidated IW612 MATTER machine for i.MX 93 FRDM
#@SOC: i.MX93
#@MAINTAINER: Lei Xu <lei.xu@nxp.com>

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-frdm:"
require conf/machine/imx93-11x11-lpddr4x-frdm.conf
require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7athf-neon"

DELTA_KERNEL_DEFCONFIG="${WORKDIR}/kernel-config/*"
# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx93-11x11-evk-iw612-otbr.dtb \
        freescale/imx93-14x14-evk.dtb \
        freescale/imx93-14x14-evk-rm67199.dtb \
        freescale/imx93-9x9-qsb.dtb \
        freescale/imx93-9x9-qsb-can1.dtb \
        freescale/imx93-9x9-qsb-flexspi-m2.dtb \
        freescale/imx93-9x9-qsb-i3c.dtb \
        freescale/imx93-9x9-qsb-lpspi.dtb \
        freescale/imx93-9x9-qsb-lpspi-slave.dtb \
        freescale/imx93-9x9-qsb-mt9m114.dtb \
        freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
"

UBOOT_DELTA_CONFIG="${WORKDIR}/uboot-config/*"

IMAGE_INSTALL:append = " packagegroup-nxp-matter-baseline packagegroup-nxp-openthread packagegroup-nxp-otbr packagegroup-nxp-zigbee-rcp docker-moby "
