#@TYPE: Machine
#@NAME: i.MX 93 Consolidated rootfs machine
#@SOC: i.MX93
#@DESCRIPTION: A Consolidated machine configuration for i.MX 93 LPDDR4x and LPDDR4 FRDM/EVK/QSB, see Important Note below
#@MAINTAINER: Lei Xu <lei.xu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4x FRDM, Kernel, and rootfs, plus the DTBs of
# 11x11 LPDDR4x FRDM/EVK, 14x14x LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 11x11 LPDDR4x FRMD directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx93-11x11-lpddr4x-frdm.conf, imx93-11x11-lpddr4x-evk.conf, imx93-14x14-lpddr4x-evk.conf and imx93-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-frdm:"
require conf/machine/imx93-11x11-lpddr4x-frdm.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx93-11x11-evk.dtb \
    freescale/imx93-11x11-evk-aud-hat.dtb \
    freescale/imx93-11x11-evk-boe-wxga-lvds-panel.dtb \
    freescale/imx93-11x11-evk-flexio-i2c.dtb \
    freescale/imx93-11x11-evk-flexspi-m2.dtb \
    freescale/imx93-11x11-evk-i2c-spi-slave.dtb \
    freescale/imx93-11x11-evk-i3c.dtb \
    freescale/imx93-11x11-evk-inmate.dtb \
    freescale/imx93-11x11-evk-iw612-otbr.dtb \
    freescale/imx93-11x11-evk-ld.dtb \
    freescale/imx93-11x11-evk-lpuart.dtb \
    freescale/imx93-11x11-evk-mqs.dtb \
    freescale/imx93-11x11-evk-mt9m114.dtb \
    freescale/imx93-11x11-evk-rm67199.dtb \
    freescale/imx93-11x11-evk-root.dtb \
    freescale/imx93-11x11-evk-rpmsg.dtb \
    freescale/imx93-11x11-evk-rpmsg-lpv.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-aud-hat.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-boe-wxga-lvds-panel.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-flexio-i2c.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-flexspi-m2.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-i2c-spi-slave.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-i3c.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-ld.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-lpuart.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-mqs.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-mt9m114.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rm67199.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-root.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rpmsg.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rpmsg-lpv.dtb \
    freescale/imx93-14x14-evk.dtb \
    freescale/imx93-14x14-evk-aud-hat.dtb \
    freescale/imx93-14x14-evk-dsi-serdes.dtb \
    freescale/imx93-14x14-evk-flexspi-m2.dtb \
    freescale/imx93-14x14-evk-i3c.dtb \
    freescale/imx93-14x14-evk-lvds-it6263.dtb \
    freescale/imx93-14x14-evk-mqs.dtb \
    freescale/imx93-14x14-evk-rm67199.dtb \
    freescale/imx93-14x14-evk-sja1105.dtb \
    freescale/imx93-14x14-evk-tja1103.dtb \
    freescale/imx93-9x9-qsb.dtb \
    freescale/imx93-9x9-qsb-aud-hat.dtb \
    freescale/imx93-9x9-qsb-can1.dtb \
    freescale/imx93-9x9-qsb-flexspi-m2.dtb \
    freescale/imx93-9x9-qsb-i3c.dtb \
    freescale/imx93-9x9-qsb-ld.dtb \
    freescale/imx93-9x9-qsb-lpspi.dtb \
    freescale/imx93-9x9-qsb-lpspi-slave.dtb \
    freescale/imx93-9x9-qsb-mt9m114.dtb \
    freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
    freescale/imx93-9x9-qsb-rpmsg.dtb \
    freescale/imx93-9x9-qsb-rpmsg-lpv.dtb \
"
